<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95178b23a19b41b7ad24deb747d94ec8" Name="Diagram1">
        <EntityTypeShape EntityType="TaskTrackingAppModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingAppModel.FinalComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingAppModel.Project" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingAppModel.Task" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackingAppModel.TasksDone" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TaskTrackingAppModel.FK__Projects__Catego__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingAppModel.FK__FinalComm__Proje__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingAppModel.FK__Tasks__ProjectID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackingAppModel.FK__TasksDone__Proje__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>